{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "black-formatter.interpreter": ["/opt/homebrew/bin/python3.13"],
  "black-formatter.path": ["${workspaceFolder}/.venv/bin/black"],
  "black-formatter.showNotification": "onError",
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true
  }
}
